<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
  
        }

        .searchbox{
            background-color:lightgray;
            text-align: center;
        }

        .linkfa {
            background-color:rgb(109, 233, 226);
            width: 700px;
            text-align: center;
            margin: 2px;
            padding-top: 10px;
        }
        .secondary{
            background-color: rgb(89, 190, 194);
            width: 300px;
            text-align: center;
            margin: 2px;
        }
        .numberthree{
            background-color: cadetblue;
            width: 700px;
            text-align: center;
            margin: 2px;

        }
    </style>
</head>
<body>
    <img src="google.jpg" alt="">

    <div class="searchbox">
        Search the web using Google!
        <br>
        <input style="width: 300px;" type="text" name="search" id="search">
        <br>
        <button>Google Search</button>
        <Button>I'm feeling lucky</Button>
        
    </div>

    <div style="display: flex;">

    <div class="linkfa">
        
        Special Searches
        <br>
        <a href="https://profiles.stanford.edu/"> Stanford Search</a>
        <br>
        <a href="https://www.linux.org/">Linux Search</a>
        
    </div>
    <div class="secondary">
        <a href="">Help</a>
        <br>
        <a href="">About Google</a>
        <br>
        <a href="">Company Info</a>
        <br>
        <a href="">Google Logos</a>
    </div>

    <div class="numberthree">
        Get Google! <br>
        Updates monthly:
        <br>
        <input type="email" name="mail" id="mail" placeholder="your e mail">
        <br>
        <button>Subscribe</button>
        <a href="" style="padding-left:10px ;">Archive</a>
    </div>
</div>
    
</body>
</html>